#类的包扫描路径#
scanPackage=com.chenpp.spring.demo
prefix=layouts
suffix=.html

#多切面配置可以在key前面加前缀
#例如 aspect.logAspect.

#切面表达式,expression
pointCut=public .* com.chenpp.spring.demo.service..*ServiceImpl..*(.*)
#切面类
aspectClass=com.chenpp.spring.demo.aspect.LogAspect
#切面前置通知
beforeMethod=before
#切面后置通知
afterMethod=after
#切面环绕通知
#aroundMethod=around
#切面返回通知
afterReturnMethod=afterReturning
#切面异常通知
afterThrowMethod=afterThrowing
#切面异常类型
afterThrowingName=java.lang.Exception

